<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Cross-battery approachの調べもの記録 &ndash; Takahiro Onoshima&#39;s website

    </title>
    
    
    <meta name="description" property="og:description" content="Essentials of Cross-battery Assessment（Flanagan, 2013）のはじめの方を少し読んだのでメモを残す。 XBAとは Cross-battery Assessment（XBA）アプローチとは, すごく単純に言うと複数の認知検査, 到達テスト, 神経心理学検査を組み合わせることで, 心理アセスメントの実践家がより, 体系的で, 信頼性があり, 理論に基づいた検査の解釈ができるようにすることを目指すアプローチのことである。 XBAアプローチは, CHC理論|">
    

    <meta name="apple-mobile-web-app-title" content="Takahiro Onoshima&#39;s website">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://onoshima.github.io">
    Takahiro Onoshima&#39;s website
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    <a class="UnderlineNav-item " href="https://onoshima.github.io">
      
      <span>Home</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="https://onoshima.github.io/posts/profile/">
      
      <span>Profile</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="https://onoshima.github.io/posts/works/">
      
      <span>Works</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="https://onoshima.github.io/posts/">
      
      <span>Posts</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Cross-battery approachの調べもの記録</div>
  </div>
  <div class="Subhead-description">
    


<a href='/categories/%E3%82%A2%E3%82%BB%E3%82%B9%E3%83%A1%E3%83%B3%E3%83%88' class="muted-link">
  <span class="Label Label--gray-darker">アセスメント</span>
</a>





    
    <div class="float-md-right">
      <span title="Lastmod: 2019-06-17. Published at: 2019-06-17.">
        
          Lastmod: 2019-06-17
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    

<p>Essentials of Cross-battery Assessment（Flanagan, 2013）のはじめの方を少し読んだのでメモを残す。</p>

<h2 id="xbaとは">XBAとは</h2>

<p>Cross-battery Assessment（XBA）アプローチとは, すごく単純に言うと複数の認知検査, 到達テスト, 神経心理学検査を組み合わせることで, 心理アセスメントの実践家がより, 体系的で, 信頼性があり, 理論に基づいた検査の解釈ができるようにすることを目指すアプローチのことである。 XBAアプローチは, CHC理論および神経心理学の理論を土台にしていて, CHC理論の broad abilitiesとnarrow abilitiesに沿って能力を解釈するようである。</p>

<h2 id="chc理論の発展">CHC理論の発展</h2>

<p>1章の前半ではアプローチの土台となっているCHC理論の説明がなされている。ざっとその流れを追うと次のような感じ。</p>

<ul>
<li>CattellによるGf-Gc理論 （Spearmanのg理論の拡張）</li>
<li>Hornによる拡張（Cattell-Horn Gf-Gc理論, あるいはmodern Gf-Gc theory）</li>
<li>Carrollによる3層（three-stratum）構造の理論</li>
<li>McGrewによる統合を経てCHC理論へ（2001-2011）</li>
<li>Schneider and McGrew (2012)による理論の改良・拡張</li>
</ul>

<h2 id="高まるxbaニーズ">高まるXBAニーズ</h2>

<p>知能理論が発展する一方で, 心理検査の開発・発展は必ずしも理論に即したものではなかったようである。そのため, 知能理論と知能測定の実践の間にはギャップが合ったようである。</p>

<p>p.24には, 2000年以前に出版された知能検査がCHC理論のBroad Abilitiesのどれを測定しているかの表が載っているのでが,これを見ると多くの能力が測定できないことが分かる。例えば, WISC-IIIだと十分に測定がなされているのはGc, Gv, Gsのみであり, Gsmが部分的に測定できているだけである。</p>

<p>2000年以降のテスト開発において明示的にCHC理論に言及がなされたり, 検査開発のブループリントとしてCHC理論を用いる検査（例えば, ウッドコックジョンソンの第３版）が現れてくる。CHC理論という共通の土台が各検査間にできたことにより, XBAを行う準備ができてきたという訳である。</p>

<h2 id="xbaの実施原則">XBAの実施原則</h2>

<p>7つの原則があるそうだ。ざっくり書くと次のような感じ。</p>

<ol>
<li>主訴に対して最も必要となる包括的な能力検査をコアの検査として選べ</li>
<li>ノルムにもとづくクラスター・合成得点が一つの検査から使えるときは使え</li>
<li>CHCのbroad/narrow abilityのクラスタを作るときは, CHCの理論に基づいていたり・クロスバッテリーの因子分析がなされていたりするなど, 許容可能な方法で分類された検査を使え<br /></li>
<li>Broad abilityが十分に代表されていない（質的に異なる2つの指標がない）ときには他の検査から得ろ</li>
<li>検査を組み合わせるときは, それぞれのテスト開発と標準化がそれぞれ数年以内(within a vew years)のものを使え（開発が離れすぎているのを使うな）</li>
<li>誤差を最小化するために最小の検査を選べ (?)</li>
<li>弱みや障害の領域について生態的な妥当性を確立しろ（実際のクラスでのパフォーマンスやワークサンプルとの整合性を見ろ）</li>
</ol>

<h2 id="感想">感想</h2>

<p>XBAを適切に利用するには知能検査が元とする知能理論への理解が今まで以上に求められると思う。したがって, マニュアル的に数値の解釈をするだけの検査の利用では扱いきれないだろう。はたして今の心理職の養成課程でそれがカバーされるのかしら。</p>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Cross-battery approachの調べもの記録</b>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#xbaとは">XBAとは</a></li>
<li><a href="#chc理論の発展">CHC理論の発展</a></li>
<li><a href="#高まるxbaニーズ">高まるXBAニーズ</a></li>
<li><a href="#xbaの実施原則">XBAの実施原則</a></li>
<li><a href="#感想">感想</a></li>
</ul></li>
</ul>
</nav>
    </div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    &copy; Takahiro Onoshima &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>


    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
  </body>
</html>
